<!DOCTYPE html>

<head>
    <title>Position</title>
    <meta charset="UTF-8">
    <style>
        .quadrado {
            width: 100px;
            height: 100px;
            border:1px;
        }
        .quadrado-red{
            position: absolute;
            background-color: red;
            left: 500px;
            bottom: 500px;


        }

        .quadrado-blue {
            position: absolute;
            bottom: 200px;
            left: 500px;
            background-color: blue;
        }

        .quadrado-green {
            background-color: green;
            position:absolute;
            bottom:400px; 
            left:500px;

        }

        .quadro {
            position: absolute;
            width: 800px;
            height: 800px;
            border: 5px solid orange;
        }

        .quadrado2{
            position:absolute;
            width: 400px;
            height: 400px;
            left: 200px;
            bottom:200px;
            border:5px solid rgb(137, 165, 95)
        }
        .quadrado-black{
            background-color: black;
            position:absolute;
            left:500px;
            bottom:300px;
        }
    </style>
</head>

<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
        <div class="quadrado quadrado-black"></div>
        <div class="quadrado quadrado2"></div>

    </div>
</body>

</html>