<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função Calc CSS</title>
    <style>
    /* AULA SOBRE CALC */
     body {
        margin: 20px;
        padding: 0;
        background-color: red;
     }

     .container {
        margin: auto;
        justify-content: center;
     }

     .primeira {
        display: flex;
        width: calc(100% - 60px);
        height: 200px;
        background-color: blue;
        color: white;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        border-radius: 10px;
        justify-content: center;
          
     }

     .segunda {
        display: flex;
        width: calc(100% - 60px);
        height: 200px;
        background-color: blueviolet;
        color: white;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        border-radius: 10px;
        justify-content: center;
     }
     .terceira {
        display: flex;
        width: calc(100% - 60px);
        height: 200px;
        background-color: rgb(14, 71, 216);
        color: white;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        border-radius: 10px;
        justify-content: center;

     }

     .segunda {
        margin-top: 10px;
        margin-bottom: 10px;
      
     }

    h1 {
      margin: auto;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="primeira"><h1>Danilo Ferreira</h1></div>
        <div class="segunda"><h1>Gabriela Monteiro</h1></div>
        <div class="terceira"><h1>Davi Monteiro</h1></div>
    </div>
    
</body>
</html>