<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando estado a animação</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        @keyframes mudarColor{
           0%{background-color: aquamarine; width: 200px; font-size: 3px;}
           25%{background-color: aqua; width:250px;font-size: 5px;}
           50%{background-color: blue; width:300px;font-size: 5px;}
           100%{background-color: rgb(222, 24, 233); width: 400px;}
        }

        .container {
            display: grid;
            width: 400px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(222, 24, 233);
            font-size: 1em;
            text-align: center;

            animation-name: mudarColor;
            animation-duration: 5s;
        }

        .container > h1 {
              display: grid;  
              align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olá, Seja bem-vindo!!</h1>
    </div>
</body>
</html>