<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animações / Aula Sobre: Atraso</title>
    <style>
        @keyframes changeColor{
            0%{background-color:#e9e515; width:10vw; font-size: 2px;}
            25%{background-color: #e28411; width:20vw;font-size: 2px;}
            50%{background-color: #f1600c; width:50vw;font-size: 2px;}
            100%{background-color: #e90505; width:100vw; font-weight: bolder; color: white; font-size: 2em;}
        }
/* 
        @keyframes move {
            0%{left: 0px;}
            100%{left: 300px;}
        } */

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            border-style: solid;
            animation-name: move;
            animation-duration: 3s;
            animation-fill-mode: forwards;

            animation: changeColor 3s linear 0s 1 normal forwards;
        }
        
        .div1{
          animation-timing-function: linear;
        }

        .div2{
            animation-timing-function: ease;
        }

        .div3{
            animation-timing-function: ease-in;
        }

        .div4{
            animation-timing-function: ease-out;
        }

        .div5{
            animation-timing-function: ease-in-out;
        }

    </style>
</head>
<body>
    
    <div class="box div1">linear</div>
    <div class="box div2">Ease</div>
    <div class="box div3">ease-in</div>
    <div class="box div4">ease-out</div>
    <div class="box div5">ease-in-out</div>
</body>
</html>